# 54-RoomDb-Sample-anitaa1990

app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
