apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.an.room"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

	implementation fileTree(dir: 'libs', include: ['*.jar'])

	// Testing
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
	
	// Design Support Library
    def supportLibraryVersion = "28.0.0"
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
	
	
    
    


	// Room Components
    def roomVersion = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    implementation "android.arch.lifecycle:extensions:$roomVersion"
    implementation "android.arch.lifecycle:viewmodel:$roomVersion"
	implementation "android.arch.lifecycle:livedata:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$roomVersion"
	annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
	
	//implementation 'com.android.support:recyclerview-v7:27.1.1'
    //implementation 'com.android.support:cardview-v7:27.1.1'
	
	implementation 'com.an.customfontview:customfont:0.1.0'

    
    

    
}
